<!DOCTYPE html>
<!--
	Adding copyright 2025 Git.Learning
	Adding more troubles so that this is returning a fail option
	Adding a new line using  NEW branch
--->
<head>
	<title>A very fresh project with a lot od CSS</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Trainee Analyst 2025.
			Hired on dd/mm/yyyy.
		</p>
	</main>
	<p>	
		Saying TY to my github teacher.
	</p>
	<footer class="container">
		<p>&copy; Raftaar Js</p>
	</footer>
</body>
</html>
